<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hL9-dQ-mYS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="cFa-sO-BKC">
            <objects>
                <tableViewController id="O04-oO-TzF" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xuV-0p-LRQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCellIdentifier" id="al7-S3-Him" customClass="ToDoCellTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="al7-S3-Him" id="Gzg-oF-RUe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-tM-Vfm">
                                            <rect key="frame" x="8" y="7.6666666666666679" width="97" height="29.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="al7-S3-Him" eventType="touchUpInside" id="vSx-Jc-VIJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-xq-rjr">
                                            <rect key="frame" x="59" y="12" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3YG-tM-Vfm" firstAttribute="leading" secondItem="Gzg-oF-RUe" secondAttribute="leading" constant="8" id="4Ze-6E-IVO"/>
                                        <constraint firstItem="3YG-tM-Vfm" firstAttribute="centerY" secondItem="Gzg-oF-RUe" secondAttribute="centerY" id="DJp-Yk-SVI"/>
                                        <constraint firstItem="WrN-xq-rjr" firstAttribute="top" secondItem="Gzg-oF-RUe" secondAttribute="top" constant="12" id="Lq0-pb-nTr"/>
                                        <constraint firstAttribute="bottom" secondItem="WrN-xq-rjr" secondAttribute="bottom" constant="11" id="WdA-zr-wfr"/>
                                        <constraint firstItem="WrN-xq-rjr" firstAttribute="leading" secondItem="Gzg-oF-RUe" secondAttribute="leading" constant="59" id="ewm-be-y7S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="3YG-tM-Vfm" id="Ikh-mP-YmN"/>
                                    <outlet property="titleLabel" destination="WrN-xq-rjr" id="oMv-6f-awC"/>
                                    <segue destination="zCN-07-rU3" kind="presentation" id="TqZ-q0-pYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O04-oO-TzF" id="Tl4-rg-JG5"/>
                            <outlet property="delegate" destination="O04-oO-TzF" id="Bko-bU-gdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="qjG-6d-yXM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hpi-cr-Jay">
                            <connections>
                                <segue destination="zCN-07-rU3" kind="presentation" identifier="newToDo" id="68X-Hs-bUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zob-y8-dgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-4.2253521126760569"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="oXV-Az-cKe">
            <objects>
                <tableViewController id="ZBy-rI-0gS" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CpM-f6-NXk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="gQD-zs-maC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdZ-oj-nvb">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdZ-oj-nvb" id="Cqd-aW-fYr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-eE-BDt">
                                                    <rect key="frame" x="16" y="0.0" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="ZBy-rI-0gS" eventType="touchUpInside" id="eSk-KF-2Ah"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-sl-Ewb">
                                                    <rect key="frame" x="58" y="0.0" width="315" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="ZBy-rI-0gS" eventType="primaryActionTriggered" id="fle-Jm-pFD"/>
                                                        <action selector="textEditingChanged:" destination="ZBy-rI-0gS" eventType="editingChanged" id="aQL-yf-hqD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7N-sl-Ewb" firstAttribute="leading" secondItem="Cqd-aW-fYr" secondAttribute="leadingMargin" constant="38" id="F2V-ce-gmB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zx9-eE-BDt" secondAttribute="bottom" constant="-2.3333320617675781" id="H7n-Df-xNC"/>
                                                <constraint firstItem="Zx9-eE-BDt" firstAttribute="top" secondItem="Cqd-aW-fYr" secondAttribute="top" id="O31-ca-O2C"/>
                                                <constraint firstItem="Zx9-eE-BDt" firstAttribute="centerY" secondItem="g7N-sl-Ewb" secondAttribute="centerY" id="V9v-B2-Dvu"/>
                                                <constraint firstItem="Zx9-eE-BDt" firstAttribute="top" secondItem="g7N-sl-Ewb" secondAttribute="top" id="ajB-Dt-mRj"/>
                                                <constraint firstItem="Zx9-eE-BDt" firstAttribute="leading" secondItem="Cqd-aW-fYr" secondAttribute="leadingMargin" constant="-4" id="fg2-P6-JU6"/>
                                                <constraint firstItem="g7N-sl-Ewb" firstAttribute="trailing" secondItem="Cqd-aW-fYr" secondAttribute="trailingMargin" id="lox-Xs-wpR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Yk-rd-xzs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F5Q-i4-h1e" detailTextLabel="iiu-kv-jOS" style="IBUITableViewCellStyleValue1" id="1Ts-pc-Vky">
                                        <rect key="frame" x="0.0" y="134.33333015441895" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ts-pc-Vky" id="1is-jj-rB1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5Q-i4-h1e">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iiu-kv-jOS">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="b0o-60-nUj">
                                        <rect key="frame" x="0.0" y="177.99999809265137" width="393" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0o-60-nUj" id="OXB-0o-ZMM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-aM-Dhe">
                                                    <rect key="frame" x="20" y="12" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="ZBy-rI-0gS" eventType="primaryActionTriggered" id="01J-PO-Up6"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJU-aM-Dhe" firstAttribute="leading" secondItem="OXB-0o-ZMM" secondAttribute="leadingMargin" id="VKZ-As-JKy"/>
                                                <constraint firstItem="MJU-aM-Dhe" firstAttribute="centerY" secondItem="OXB-0o-ZMM" secondAttribute="centerY" id="h3C-4y-dsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="NyU-KX-oxY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="5Zy-rL-Yc7">
                                        <rect key="frame" x="0.0" y="473.99999809265137" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zy-rL-Yc7" id="TC3-Pc-aFk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="puy-Yq-3ur">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puy-Yq-3ur" firstAttribute="leading" secondItem="TC3-Pc-aFk" secondAttribute="leading" id="0Q3-zH-e0R"/>
                                                <constraint firstAttribute="bottom" secondItem="puy-Yq-3ur" secondAttribute="bottom" id="16w-SA-izB"/>
                                                <constraint firstItem="puy-Yq-3ur" firstAttribute="top" secondItem="TC3-Pc-aFk" secondAttribute="top" id="q3b-c6-Vk8"/>
                                                <constraint firstAttribute="trailing" secondItem="puy-Yq-3ur" secondAttribute="trailing" id="s0S-JO-cd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZBy-rI-0gS" id="UZV-2H-5EK"/>
                            <outlet property="delegate" destination="ZBy-rI-0gS" id="VkK-5r-UY1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="lWl-Ai-O5N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="189-Tk-ps6">
                            <connections>
                                <segue destination="SSl-u7-7ja" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="Saz-sf-3Bh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CdY-SP-PUy">
                            <connections>
                                <segue destination="SSl-u7-7ja" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="e0M-Wu-gdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="iiu-kv-jOS" id="2tu-An-Wgc"/>
                        <outlet property="dueDatePicker" destination="MJU-aM-Dhe" id="dcC-lv-SjO"/>
                        <outlet property="isCompleteButton" destination="Zx9-eE-BDt" id="M8n-bz-deO"/>
                        <outlet property="notesTextView" destination="puy-Yq-3ur" id="Ocb-lx-pPg"/>
                        <outlet property="saveButton" destination="CdY-SP-PUy" id="xxf-Vs-Kp0"/>
                        <outlet property="titleTextField" destination="g7N-sl-Ewb" id="OG1-Gl-tVP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEs-bN-GDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SSl-u7-7ja" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEP-TH-Xhq">
            <objects>
                <navigationController id="hL9-dQ-mYS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6I7-7m-5wl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O04-oO-TzF" kind="relationship" relationship="rootViewController" id="4XH-lq-uTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fc-js-GNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBx-N2-z8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCN-07-rU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXC-Q3-Hni">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBy-rI-0gS" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="02F-2b-LWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQV-ty-RQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TqZ-q0-pYj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
